# voting-command-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/rluisb/voting/: VotingApplication.java
src/main/java/com/github/rluisb/voting/aggregate/: VotingAggregate.java
src/main/java/com/github/rluisb/voting/api/: BaseVersion.java  VotingApi.java
src/main/java/com/github/rluisb/voting/api/dto/: VoteDto.java
src/main/java/com/github/rluisb/voting/bean/: ModelMapperBean.java
src/main/java/com/github/rluisb/voting/command/: AddVotingCommand.java
src/main/java/com/github/rluisb/voting/config/: AmqpEventPublicationConfiguration.java  SwaggerConfig.java
src/main/java/com/github/rluisb/voting/event/: VotingAddedEvent.java
src/main/java/com/github/rluisb/voting/model/: CommandResponse.java  Vote.java
src/main/resources/: application.yml
src/test/java/com/github/rluisb/voting/: VotingApiTest.java
src/test/java/com/github/rluisb/voting/contract/: VotingApiTest.java
src/test/java/com/github/rluisb/voting/unity/: VotingTest.java
src/test/resources/: application.yml
